product/product.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/icoretchi/bluelight-proto/product";

service productService {
  rpc CreateProduct(CreateProductReq) returns (CreateProductRes);
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductRes);
  rpc GetProductById(GetProductByIdReq) returns (GetProductByIdRes);
}

message Product {
  string ProductID = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
  google.protobuf.Timestamp CreatedAt = 6;
  google.protobuf.Timestamp UpdatedAt = 7;
}

message CreateProductReq {
  string ProductID = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
}

message CreateProductRes {
  string ProductID = 1;
}

message UpdateProductReq {
  string ProductID = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
}

message UpdateProductRes {}

message GetProductByIdReq {
  string ProductID = 1;
}

message GetProductByIdRes {
  Product Product = 1;
}

message ProductCreate {
  string ProductID = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
}

message ProductUpdate {
  string ProductID = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
}

message ProductCreated {
  Product Product = 1;
}

message ProductUpdated {
  Product Product = 1;
}

message ProductDelete {
  string ProductID = 1;
}

message ProductDeleted {
  string ProductID = 1;
}